alembic==1.4.3
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.0
dj-database-url==0.5.0
Django==3.1.1
django-filter==2.4.0
django-heroku==0.3.1
django-sslcommerz==1.0.0a0
djangorestframework==3.12.2
filelock==3.0.12
Flask==1.1.2
flask-marshmallow==0.9.0
Flask-Migrate==2.3.0
Flask-SQLAlchemy==2.1
gunicorn==20.0.4
idna==2.10
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
marshmallow==2.13.6
mccabe==0.6.1
mysqlclient @ file:///C:/Users/Abu%20Dawod/Downloads/mysqlclient-1.4.6-cp38-cp38-win32.whl
numpy==1.19.4
pandas==1.1.5
Pillow==7.1.2
postgres==3.0.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
psycopg2-pool==1.1
pylint==2.5.2
python-dateutil==2.8.1
python-editor==1.0.4
pythonds==1.2.1
pytz==2020.1
requests==2.25.0
six==1.14.0
SQLAlchemy==1.2.13
sqlparse==0.3.1
sslcommerz-sdk==1.0.1
toml==0.10.1
urllib3==1.26.2
virtualenv==20.0.20
virtualenvwrapper-win==1.2.6
Werkzeug==1.0.1
whitenoise==5.1.0
wrapt==1.12.1
