{% extends "base/admin_base.html" %}
{% load static %}
{% block title %}
Admin | Executive Members
{% endblock %}

{% block container %}


<div class="col-10 col-sm">
    <div class="row>">
        <h3>Executive Members:
            {% if perms.org.add_about %}
        <button type="button" class="btn btn-success round float-right" style="margin:0px 5px 0px 5px" data-toggle="modal" data-target="#notice_modal1"><i class="fa fa-plus-circle"></i> Add Executive Member</button>
        <button type="button" class="btn btn-success round float-right" style="margin:0px 5px 0px 5px" data-toggle="modal" data-target="#notice_modal2"><i class="fa fa-plus-circle"></i> Add Designation and Priority</button>

        {% endif %}
            <form action="{% url 'executiveview' %}" method="POST">
            {% csrf_token %}
            <label for="1">Select Session to view</label>
            <select name="active_session" id="1">
                <option value="None">Select Session</option>

            {% for i in session %}
            <option value="{{i.active_session}}">{{i.active_session}}</option>
            {% endfor %}
            </select>
                <button type="submit" class="btn btn-success">Show</button>
                <button type="button" class="btn btn-success round float-right" style="margin:0px 5px 0px 5px" data-toggle="modal" data-target="#notice_modal3">Designation List</button>

            </form>
        </h3>
        <div class="modal fade" id="notice_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add New Executive Member</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{% url 'about' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="1" style="color:black">Member's Name: </label>
            <select id="1" name="user_profile">
                {% for i in profile %}
                <option value="{{ i.id }}">{{ i.full_name }} {{ i.contact_number }}</option>
                {% endfor %}
            </select><br>
            <label style="color:black" for="2">Designation: </label>
            <select name="designation" id="2">
                {% for j in designation %}
                <option value="{{ j.designation }}">{{ j.designation }}</option>
                {% endfor %}
            </select> <br>
            <label style="color:black" for="3">Active Session:</label>
            <select id="3" name="active_session">
                <option value="2020-2021">2020-2021</option>
                <option value="2021-2022">2021-2022</option>
                <option value="2022-2023">2022-2023</option>
                <option value="2023-2024">2023-2024</option>
                <option value="2024-2025">2024-2025</option>
                <option value="2025-2026">2025-2026</option>
                <option value="2026-2027">2026-2027</option>
                <option value="2027-2028">2027-2028</option>
                <option value="2028-2029">2028-2029</option>
                <option value="2029-2030">2029-2030</option>
            </select><br>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Add Member</button>
            </div>
        </form>
      </div>

    </div>
  </div>
        </div>
        <div class="modal fade" id="notice_modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add Designation and Priority</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{% url 'add_designation' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
           <div class="form-group">
               <label for="1">Designation Title:</label>
                <input id="1" type="text" class="form-control" required name="designation" placeholder="Designation Title Ex: President">
           </div>
            <div class="form-group">
                <label for="2">Priority:</label>
                <input id="2" type="number" pattern="^[0-9]" min="0" step="1" class="form-control" required name="priority" placeholder="Designation Priority">
           </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Add Designation and Priority</button>
            </div>
        </form>
      </div>

    </div>
  </div>
        </div>
        <div class="modal fade" id="notice_modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Designation List</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <table class="table table-hover">
  <thead>
    <tr class="table-success">


      <th>Designation</th>
      <th >Priority</th>
      <th >Edit</th>
      <th>Delete</th>


    </tr>
  </thead>
  <tbody>
    {% for j in designation %}
    <tr>

      <td>{{ j.designation }}</td>
        <td>{{ j.priority }}</td>
        <td><a href="{% url 'editdesignation' j.id %}" class="btn btn-success"> Edit </a></td>
      <td>
        <form action="{% url 'deletedesignation' j.id %}" method="post">
          {% csrf_token %}

          <button class="btn btn-danger" type="submit">
          Delete Permanently
          </button>
        </form>
      </td>

    </tr>
    {% endfor %}

  </tbody>
</table>

      </div>

    </div>
  </div>
        </div>


    </div>
    {% if about %}
    <div class="row">
        <table class="table table-hover">
  <thead>
    <tr class="table-success">

      <th >Name</th>
      <th>Designation</th>
      <th >Session</th>
      <th>Delete</th>


    </tr>
  </thead>
  <tbody>
    {% for j in about %}
    <tr>

      <td>{{ j.user.full_name }}</td>
        <td>{{ j.designation_priority }}.{{ j.designation }}</td>
        <td>{{ j.active_session }}</td>
      <td>
        <form action="{% url 'delete_about' j.id %}" method="post">
          {% csrf_token %}

          <button class="btn btn-danger" type="submit">
          Delete Permanently
          </button>
        </form>
      </td>

    </tr>
    {% endfor %}

  </tbody>
</table>
    </div>
    {% endif %}


</div>




{% endblock %}
  