{% extends "base/base.html" %}
{% load static %}
{% block title %}
Edit Notice
{% endblock %}

{% block container %}
<div class="row" >.</div>
<div class="container ">
    <div class="row flex v-center ">
        <div class="col-3" >.</div>
        <div class="col col-sm-6">
            <div class="form-box">
                <form action="{% url 'updatenotice' notice.id%}" method="POST" enctype="multipart/form-data">
                    <legend>Edit Notice</legend>
            {% csrf_token %}
           <div class="form-group">
                <input type="text" class="form-control" required name="title" value="{{notice.title}}" placeholder="Notice Title">
           </div>
           <div class="form-group">
                <textarea required name="text" class="form-control"  placeholder="Notice Description">{{notice.text}}</textarea>
           </div>
           <a href="{% url 'noticephoto' notice.id%}">
                       <button type="button" class="form-control" data-toggle="modal" >
                    Update Notice Photo
                    </button>
                    </a>
          <!-- <div class="form-group">
               <label for="2">Upload File</label>
               <input type="file" class="form-control" id="2" name="file">
           </div> -->
           <div class="form-group">
                <input type="url" class="form-control"  name="registration_link" value="{{notice.registration_link}}" placeholder="Registration Link">
           </div>
           <div class="form-group">
                <input type="url" class="form-control"  name="facebook_link" value="{{notice.facebook_link}}" placeholder="Facebook Link">
           </div>
           <div class="form-group">
                <input type="url" class="form-control"  name="youtube_link" value="{{notice.youtube_link}}" placeholder="Youtube Link">
           </div>

            <div class="modal-footer">
                <a href="/notice" class="btn btn-primary">Back</a>
                <button type="submit" class="btn btn-primary">Update Notice</button>
            </div>
        </form>
            </div>
        </div>
        <div class="col-3" >.</div>
    </div>
</div>


{% endblock %}
