{% extends "base/admin_base.html" %}
{% load static %}
{% block title %}
Admin | Payment Request
{% endblock %}

{% block container %}



<div class="col-10 col-sm">
    <div class="row>">
        <h3>Payment Status: {% if fund.current_balance %}Current Balance: {{fund.current_balance}} ৳{% endif %}</h3>
    </div>
    <div class="row">
        <table class="table table-dark table-striped">
  <thead>
    <tr>

      <th >Member Name</th>
      <th >Payment Month</th>
      <th >Payment Amount</th>
      <th >Payment Gateway</th>
      <th >Transaction ID</th>
      <th >Add to Fund</th>
      <th >Reject</th>

    </tr>
  </thead>
  <tbody>
  {% for i in paid %}
    <tr class="table-active">

      <td>{{ i.member.user.profile.full_name }}</td>
      <td>{{ i.month }}, {{ i.year }}</td>
      <td>{{ i.amount }}</td>
      <td>{{i.method}}</td>
      <td>{{ i.txnid }}</td>
      <td>
          <form action="{% url 'addpay' i.id %}" method="post">
              {% csrf_token %}

              <button class="btn btn-success" type="submit">
              Add
              </button>
          </form>



      </td>
      <td>
        <form action="{% url 'reject' i.id %}" method="post">
          {% csrf_token %}

          <button class="btn btn-danger" type="submit">
          Reject
          </button>
        </form>
      </td>

    </tr>
   {% endfor %}

  </tbody>
</table>
    </div>
</div>





{% endblock %}




