{% extends "base/admin_base.html" %}
{% load static %}
{% block title %}
Admin | Photo Gallery
{% endblock %}

{% block container %}

<div class="col-10 col-sm">
    <div class="row>">
        <h3>Photo Gallery:
            {% if perms.kucc.add_photogallery %}
        <button type="button" class="btn btn-success round float-right" data-toggle="modal" data-target="#notice_modal"><i class="fa fa-plus-circle"></i> Add New Photo</button>
        {% endif %}
            <form action="/orgadmin_gallery" method="POST">
            {% csrf_token %}
            <label for="1">Select Tag to view</label>
            <select name="tag" id="1">
                <option value="None">Select Folder/Tag</option>

            {% for i in tag %}
            <option value="{{i.category}}">{{i.category}}</option>
            {% endfor %}
            </select>
                <button type="submit" class="btn btn-success">Show</button>
            </form>
        </h3>
        <div class="modal fade" id="notice_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add New Photo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="{% url 'save_photo' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
           <div class="form-group">
                <input type="text" class="form-control" required name="image_caption" placeholder="Image Caption">
           </div>

           <div class="form-group">
               <label for="1">Image</label>
               <input type="file" class="form-control" required id="1" name="image" >
           </div>
            <div class="form-group">
               <label for="2">Home Page Show</label>
                <select name="home_visibility_status" id="2">
                    <option value="True">Show</option>
                    <option value="False">Hide</option>
                </select>
            </div>
            <div class="form-group">
               <label for="4">Folder/Tag Based Show</label>
                <input id="4" name="category" class="form-control" required placeholder="Folder/Tag">
            </div>
            <div class="form-group">
               <label for="3">Folder/Tag Based Show</label>
                <select name="category_visible" id="3">
                    <option value="True">Show</option>
                    <option value="False">Hide</option>
                </select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Add Photo</button>
            </div>
        </form>
      </div>

    </div>
  </div>
        </div>


    </div>
    <div class="row">
        <table class="table table-hover">
  <thead>
    <tr class="table-success">

      <th >Photo Caption</th>
      <th>Photo</th>
      <th >Homepage Status</th>
      <th>Folder/Tag</th>
        <th>Folder/Tag Status</th>
      <th>Edit</th>
      <th>Delete</th>


    </tr>
  </thead>
  <tbody>
    {% for j in photo %}
    <tr>

      <td>{{ j.image_caption }}</td>
      <td><img src="{{j.image.url}}" style="width:60px;height:60px" alt="{{j.image_caption}}"></td>
        {% if j.home_visibility_status %}
      <td>Enabled</td>
        {% else %}
        <td>Disabled</td>
        {% endif %}

      <td>{{ j.category }}</td>
        {% if j.category_visible %}
        <td>Visible</td>
        {% else %}
        <td>Hidden</td>
        {% endif %}

      <td>
          <a href="{% url 'photosEdit' j.id %}" class="btn btn-secondary">Edit</a>
      </td>
      <td>
        <form action="{% url 'photosdelete' j.id %}" method="post">
          {% csrf_token %}

          <button class="btn btn-danger" type="submit">
          Delete Permanently
          </button>
        </form>
      </td>

    </tr>
    {% endfor %}

  </tbody>
</table>
    </div>
</div>



{% endblock %}