<!DOCTYPE html>
<html lang="en">
<head>
  <title>Startup Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Welcome Admin</h1>
  <p>First Register as a Superuser <br>And then insert your website information!</p>
</div>
<div class="row">
<div class="col-4">

</div>
<div class="col">
    {% if not user.is_authenticated %}
    <div class="container full-height">
    <div class="row flex center v-center full-height">
        <div class="col-8 col-sm-4">
            <div class="form-box">
                <form action="/regsuper" method="POST">
                    {% csrf_token %}
                    <fieldset>
                        <legend>Create An Account</legend>
                        <input class="form-control" type="text" id="username" name="username" placeholder="email">
                        <input class="form-control" type="password" id="password" name="password" placeholder="password">
                        <input class="form-control" type="password" id="password" name="password2" placeholder="Confirm password">
                        <button class="btn btn-primary btn-block" type="submit" >Register </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
    {% endif %}
    {% if user.is_authenticated %}
    <div class="container full-height">
    <div class="row flex center v-center full-height">
        <div class="col-8 col-sm-8">
            <div class="form-box">
                <form action="/regorg" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset>
                        <legend>Insert Your Website Information</legend>
                        <input class="form-control" type="text" required name="org_full_name" placeholder="Organization Name">
                        <input class="form-control" type="text" required name="org_nickname" placeholder="Organization NickName">
                        <input class="form-control" type="text" required name="org_mail" placeholder="Organization mail">
                        <label for="1">Organization Icon Image</label>
                        <input class="form-control" id="1" type="file" required name="org_icon_image" >
                        <label for="50">Current Governing Body</label>
                        <select id="50"  name="org_active_session">
                            <option value="2020-2021">2020-2021</option>
                            <option value="2021-2022">2021-2022</option>
                            <option value="2022-2023">2022-2023</option>
                            <option value="2023-2024">2023-2024</option>
                            <option value="2024-2025">2024-2025</option>
                            <option value="2025-2026">2025-2026</option>
                            <option value="2026-2027">2026-2027</option>
                            <option value="2027-2028">2027-2028</option>
                            <option value="2028-2029">2028-2029</option>
                            <option value="2029-2030">2029-2030</option>

                        </select> session
                        <input class="form-control" type="text"  name="org_institution" placeholder="Organization Under Institute">
                        <input class="form-control" type="url"  name="org_fb_link" placeholder="Organization Facebook Link">
                        <input class="form-control" type="url"  name="org_linkedin_link" placeholder="Organization Linkedin">
                        <input class="form-control" type="url"  name="org_youtube_link" placeholder="Organization Youtube channel">
                        <input class="form-control" type="text" required name="org_location" placeholder="Organization Address">
                        <input class="form-control" type="text" required name="org_contact_number" placeholder="Organization Contact Number">
                        <textarea class="form-control" type="text" required name="org_homepage_description" placeholder="Organization Description"></textarea>
                        <input class="form-control" type="url"  name="org_map_location" placeholder="Organization Google Map Embed Url">


                        <button class="btn btn-primary btn-block" type="submit" >Register </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
    {% endif %}
</div>
<div class="col-1">

</div>

</div>





</body>
</html>
