{% load static %}
<div class="container">
  <ul class="nav flex-column">

  <li class="nav-item" >
    <a  href="{% url 'fundview' %}" class="nav-link">Fund</a>
  </li>
  <li class="nav-item">
   <a  href="{% url 'messageview' %}" class="nav-link">Message</a>
  </li>
  <li class="nav-item">
    <a  href="{% url 'carouselview' %}" class="nav-link">Carousel</a>
  </li>
  <li class="nav-item">
    <a  href="{% url 'galleryview' %}" class="nav-link">Gallery</a>
  </li>
  <li class="nav-item">
    <a  href="{% url 'executiveview' %}" class="nav-link">Executive Members</a>
  </li>
  <li class="nav-item">
    <a  href="{% url 'settingview' %}" class="nav-link">Settings</a>
  </li>



</ul>
</div>



