{% load static %}



<section class="clean-block slider dark">
            <div class="container ">

               <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            {% for obj in carousel %}
                {% if forloop.first %}
                    <li data-target="#carouselExampleIndicators" data-slide-to="{{forloop.counter0}}" class="active"></li>
                {% else %}
                    <li data-target="#carouselExampleIndicators" data-slide-to="{{forloop.counter0}}"></li>
                {% endif %}
            {% endfor %}

        </ol>
        <div class="carousel-inner">
            {% for obj in carousel %}
                {% if forloop.first %}
                    <div class="carousel-item active  ">
                {% else %}
                    <div class="carousel-item  ">
                {% endif %}

                <img class="d-block w-100 h-75"  src="{{ obj.image.url}}" alt="{{obj.title}}">

                </div>

            {% endfor %}
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        </div>
</div>
            </div>
</section>