{% load static %}
{% url 'home' as home_url %}
{% url 'contact' as contact_url %}
{% url 'resource' as resource_url%}
{% url 'logout' as logout_url %}
{% url 'signup' as signup_url %}
{% url 'about' as about_url%}
{% url 'blog' as blog_url%}
{% url 'event' as event_url%}
{% url 'notice' as notice_url%}




<nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button">
    <div class="container">
        <div><a class="navbar-brand" href="{{ home_url }}"><span>{% if setting.org_nickname %}
                {{ setting.org_nickname }} {% endif %}</span> </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
        <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav nav-right">
                <li class="nav-item" role="presentation"><a class="nav-link active" href="{{ home_url }}" style="color: #ffffff;">Home </a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="{{ notice_url }}" style="color: #ffffff;">Notice</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="{{ event_url }}" style="color: #ffffff;">Event</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="{{ resource_url }}" style="color: #ffffff;">Resource</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'about' %}" style="color: #f9f9f9;">About </a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" href="{{ contact_url }}" style="color: #ffffff;">Contact </a></li>
                <!--<li class="nav-item" role="presentation"><a class="nav-link" href="{{ blog_url }}" style="color: rgba(245,239,239,0.99);">Blog</a></li> -->
                {% if user.is_staff %}
                <li class="nav-item" role="presentation"><a class="nav-link" href="{% url 'orgadmin' %}" style="color: rgba(245,239,239,0.99);">Admin</a></li>
                {% endif %}
            </ul>
            <p class="ml-auto navbar-text actions">
                {% if user.is_authenticated %}

                <a class="login" href="{% url 'detail' user.id%}">
                    {% if user.profile.full_name%}
                    {{user.profile.full_name}}
                    {% else %}
                    {{user.username}}
                    {% endif %}
                </a>
                <a class="btn btn-light action-button" role="button" href="{% url 'logout' %}">Log out</a>
                {% else %}
                <a class="login" href="{% url 'login' %}">Log In</a>
                <a class="btn btn-light action-button" role="button" href="{% url 'signup' %}" style="color: #ffffff;">Sign Up</a>
                {% endif %}
            </p>
            
            <ul class="nav navbar-nav"></ul>
    </div>
    </div>
</nav>