{% extends "base/base.html" %}
{% load static %}
{% block title %}
Contact
{% endblock %}

{% block container %}
<div>
    <div class="container-fluid">
        <h1>Contact Information</h1>
        <hr>
        <div  class="row">
            <div class="col">


                <div class="col-12 col-md-12" id="message">
                    <form action="/contact" method="POST">
                    <h2 class="h4"><i class="fa fa-envelope"></i> Contact Us<small><small class="required-input">&nbsp;(*required)</small></small>
                    </h2>
                    <div class="form-group"><label for="from-name">Name</label><span class="required-input">*</span>
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-user-o"></i></span></div><input class="form-control" type="text" id="from-name" name="name" required placeholder="Full Name"></div>
                    </div>
                    <div class="form-group"><label for="from-email">Email</label><span class="required-input">*</span>
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-envelope-o"></i></span></div><input class="form-control" type="email" id="from-email" name="email" required placeholder="Email Address"></div>
                    </div>
                    <div class="form-row">
                        <div class="col-12 col-sm-6 col-md-12 col-lg-6">
                            <div class="form-group"><label for="from-phone">Phone</label><span class="required-input">*</span>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text"><i class="fa fa-phone"></i></span></div><input class="form-control" type="text" id="from-phone" name="phone" required placeholder="Primary Phone"></div>
                            </div>
                        </div>

                    </div>
                    <div class="form-group"><label for="from-comments">Comments</label><span class="required-input">*</span><textarea class="form-control" id="from-comments" name="comment" required placeholder="Enter Comments" rows="5"></textarea></div>
                    <div class="form-group">
                        <div class="form-row">
                            {% csrf_token %}
                            <div class="col"><button class="btn btn-primary btn-block" type="submit">Submit <i class="fa fa-chevron-circle-right"></i></button></div>
                        </div>
                    </div>
                    <hr class="d-flex d-md-none">

                    </form>


                </div>
            </div>
            <div class="col">
                <div class="col-12 col-md-6">
                    <h2 class="h4"><i class="fa fa-location-arrow"></i> Locate Us</h2>
                    <div class="form-row">
                        <div class="col-12">
                            <div class="static-map">
                                <iframe src="{{setting.org_map_location}}" width="450" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>

    </div>

</div>
{% endblock %}