{% extends "base/base.html" %}
{% load static %}
{% block title %}
Login
{% endblock %}

{% block container %}


<div class="container full-height">
    <div class="row flex center v-center full-height">
        <div class="col-8 col-sm-4">
            <div class="form-box">
                <form action="{% url 'login' %}" method="POST">
                    {% csrf_token %}
                    <fieldset>
                        <legend>Sign in</legend><img id="avatar" class="avatar round" src="{% static 'img/avatar.png'%}">
                        <input class="form-control" type="text" id="username" name="username1" placeholder="email">
                        <input class="form-control" type="password" id="password" name="password" placeholder="password">
                        <button class="btn btn-primary btn-block" type="submit" value="login">LOGIN </button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}