{% extends "base/base.html" %}
{% load static %}
{% block title %}
Photo Gallery
{% endblock %}

{% block container %}
<div class="container">
    <div class="row">
        <div class="col-3">
            <h4>Folder</h4>
            <ul class="list-group">
                {% for i in tag %}
                <li class= "list-group-item"><a href="{% url 'viewphoto' i.category %}"><i class="fa fa-folder" aria-hidden="true"></i> {{ i.category}} </a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-9">
            <div class="row photos" style="margin:50px 0px 0px 0px;">
                        {% for i in photos %}
                          {% if i.category_visible %}
                            {% if i.image %}
                            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="{{i.image.url}}" data-lightbox="photos"><img class="img-fluid" src="{{i.image.url}}"></a></div>
                            {% endif %}
                          {% endif %}
                        {% endfor %}
                    </div>
        </div>
    </div>
</div>
{% endblock %}
     
     
