{% extends "base/base.html" %}
{% load static %}
{% block title %}
Sign Up
{% endblock %}

{% block container %}
<div class="banner6 py-5">


    <!-- Row  -->
    <div class="row">
      <div class="container">
        <div class="col-lg-6 align-justify-center pr-4 pl-0 contact-form">
          <div class="">
            <h2 class="mb-3 font-weight-light">Create an account</h2>
            
            
  
            <form class="mt-3" action="/signup" method="POST">
              
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" type="email" name="username" placeholder="Email">
                  </div>
                </div>


                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control" type="password" name="password" placeholder="password">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <input class="form-control" type="password" name="password2" placeholder="confirm password">
                  </div>
                </div>
                <div class="col-lg-12">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-md btn-block btn-danger-gradiant text-white border-0"><span> Create Account</span></button>
                  <!--  -->
                </div>
              </div>
            </form>
              
  
  
            <div class="row">
              <div class="col-lg-12 text-center mt-4">
                Already have an account? <a href="login" class="text-danger">Sign In</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
     
     
